<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks);netstandard2.1</TargetFrameworks>
        <PackageTags>AInq;Optional;Maybe;Try;Either;Async</PackageTags>
        <Description>Async extensions for optional types</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AInq.Optional\AInq.Optional.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    </ItemGroup>

</Project>