# AInq.Optional

./: .editorconfig  AInq.Optional.sln  AInq.Optional.sln.DotSettings  AInq.Optional.slnx  AInq.Optional.slnx.DotSettings  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: cleanup.yml  codeql.yml  dotnet.yml  publish.yml
doc/: AInq.Optional.Async.xml  AInq.Optional.xml
src/AInq.Optional/: AInq.Optional.csproj  ActionExtension.cs  AsyncExtension.cs  ConvertExtension.cs  Converter.cs  Either.Extension.cs  Either.Linq.cs  Either.cs  EitherExtension.cs  EitherLinq.cs  EitherT.cs  EnumerableExtension.cs  Extension.cs  Maybe.Extension.cs  Maybe.Linq.Alias.cs  Maybe.Linq.cs  Maybe.cs  MaybeExtension.cs  MaybeLinq.cs  MaybeT.cs  Optional.cs  OptionalT.cs  Try.Extension.cs  Try.Linq.cs  Try.cs  TryExtension.cs  TryLinq.cs  TryT.cs
src/AInq.Optional.Async/: AInq.Optional.Async.csproj  CancellationHelper.cs  ConverterAsync.cs  EitherAsync.Awaiter.cs  EitherAsync.Extension.Task.cs  EitherAsync.Extension.ValueTask.cs  EitherAsync.Extension.cs  EitherAsync.Linq.Enumerator.cs  EitherAsync.Linq.Query.cs  EitherAsync.cs  MaybeAsync.Awaiter.cs  MaybeAsync.Extensio.ValueTask.cs  MaybeAsync.Extension.Task.cs  MaybeAsync.Extension.ValueTask.cs  MaybeAsync.Extension.cs  MaybeAsync.Linq.Alias.cs  MaybeAsync.Linq.Enumerator.cs  MaybeAsync.Linq.Query.cs  MaybeAsync.Linq.cs  MaybeAsync.cs  TaskHelper.cs  TryAsync.Awaiter.cs  TryAsync.Extension.Task.cs  TryAsync.Extension.ValueTask.cs  TryAsync.Extension.cs  TryAsync.Linq.Enumerator.cs  TryAsync.Linq.Query.cs  TryAsync.Linq.cs  TryAsync.cs
src/Shared/: JetBrains.Annotations.cs
