<Solution>

    <Folder Name="/Packages/">
        <Project Path="src/AInq.Optional.Async/AInq.Optional.Async.csproj" />
        <Project Path="src/AInq.Optional/AInq.Optional.csproj" />
    </Folder>

    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path="AInq.png" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="nuget.config" />
        <File Path="README.md" />
    </Folder>

</Solution>
