<Project>

    <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RootNamespace>AInq.Optional</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Product>AInq.Optional</Product>
        <Authors>Anton Andryushchenko</Authors>
        <RepositoryUrl>https://github.com/andryushchenko/AInq.Optional</RepositoryUrl>
        <Copyright>Copyright (c) Anton Andryushchenko</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/andryushchenko/AInq.Optional</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>AInq.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\AInq.png" Pack="true" PackagePath="\" />
        <Compile Include="..\Shared\JetBrains.Annotations.cs" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

</Project>