<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <PackageTags>AInq;Optional;Maybe;Try;Either</PackageTags>
        <Description>Simple optional types with basic helpers</Description>
    </PropertyGroup>

</Project>